<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="src/style.css">
  <title>A.A Computador Seguro</title>
</head>

<body>

  <div class="superinfo-big">
    <div class="superinfo">
      <p>Seg / Sex - 08:00 ás 18:00</p>
      <a href="tel:994749245">994 74 92 45</a>
      <p>Bairro Mundial, Samba, Luanda</p>
    </div>
  </div>

  <header class="menu-bg">
    <div class="menu">
      <div class="logo">
        <a href="#index">
          <img src="img/LogoMarca.png" width="100" height="80" alt="LogoMarca AASC">
        </a>
      </div>
      <nav class="menu-nav">
        <ul>
          <li><a href="#historial">Historial</a></li>
          <li><a href="#servicos">Servicos</a></li>
          <li><a href="#trabalhos">Trabalhos</a></li>
          <li><a href="#equipe">Equipe</a></li>
          <li><a href="#contactos">Contactos</a></li>
        </ul>
      </nav>
    </div>
    <h1 class="introducao">A.A Computador Seguro,<br> Prestação de Serviço, Lda</h1>
  </header>
  <section class="historial" id="historial">
    <div class="historial-info">
      <h1>Historial</h1>
      <p>
        A START UP A.A COMPUTADOR SEGURO : Bairro Mundial (Rua direita da praça antiga de fronte a Igreja Universal)
        Somos uma corporação composta por jovens trabalhadores e organizados prontos a prestar os tipos de
        serviços disponibilizados em nossa página com propósito de melhoria e expansão.
        Esta corporação Apresenta-se no mercado de Trabalho com foco em: Suporte Técnico de TI & Marketing
        Digital.
      </p>
      <p>
        Jovens com ambição de crescer mais e mais, formando-se para que a cada ano as nossas qualidades de
        serviços sejam cada vez melhores.
        Com todo o conhecimento adquirido a meta será sempre “crescer”, graças a este pensamento positivo a A.A
        COMPUTADOR SEGURO com o slogan “Nosso Cliente, Nossa Prioridade”, as nossas formas de investigação e obtenção
        de
        conhecimento sobre o mundo dos Computadores e da Tecnologia não cessam em nossas vidas.
        Garantimos a certeza de nossos serviços com Segurança e Sucesso.
      </p>
    </div>
  </section>

  <section class="servicos" id="servicos">
    <h1>Serviços</h1>
    <div class="servicos-container">
      <div class="servico-item azul">
        <h3>SERVIÇOS GERAIS</h3>
        <li>Criação, cópia e Impressão de documentos</li>
      </div>
      <div class="servico-item laranja">
        <h3>SERVIÇOS DE SOFTWARE E HARDWARE</h3>
        <li>Manutenção e Reparação de Computadores</li>
      </div>
      <div class="servico-item azul">
        <h3>SERVIÇOS GRÁFICOS</h3>
        <li>Criação de Publicidades Pessoais e Corporativas</li>
      </div>
      <div class="servico-item azul">
        <h3>SERVIÇOS DE GESTÃO DE REDES SOCIAIS</h3>
        <li>Criação e Gestão de conteúdos de forma personalizada</li>
      </div>
      <div class="servico-item laranja">
        <h3>SERVIÇOS DE COBERTURA DE EVENTOS</h3>
        <li>Fotografia e Filmagens</li>
      </div>
      <div class="servico-item azul">
        <h3>SERVIÇOS DE WEB</h3>
        <li>Criação, Administração e Manutenção de Páginas Web</li>
      </div>
      <div class="servico-item azul">
        <h3>SERVIÇOS DE REDE</h3>
        <li>Criação, Administração e Manutenção de Redes</li>
      </div>
    </div>
  </section>

  <section class="trabalhos" id="trabalhos">
    <h1>Trabalhos</h1>
    <div class="trabalho-container">
      <div class="trabalho-item">
        <div class="row">
          <div class="column">
            <img src="https://i.postimg.cc/sxpxvf7V/Logo-1.jpg" alt="Logo Mahalo">
            <img src="https://i.postimg.cc/6qR2nfJx/Foto-de-Perfil.jpg" alt="Logo GEL">
          </div>
          <div class="column">
            <img src="https://i.postimg.cc/L6LL122g/53.png" alt="Business Card">
            <img src="https://i.postimg.cc/mZ07ktfG/50.png" alt="Business Card2">
          </div>
          <div class="column">
            <img src="https://i.postimg.cc/hGjXpBWr/5-1.jpg" alt="Panfleto">
            <img src="https://i.postimg.cc/y6SSMsJp/QF.jpg" alt="Flyer">
          </div>
          <div class="column">
            <img src="https://i.postimg.cc/rmVQhzyH/CENTRO-DE-FORMA-O.jpg" alt="Lona">
            <img src="https://i.postimg.cc/t46SJLmB/Panf.jpg" alt="Lona">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="equipe" id="equipe">
    <h1>Equipe</h1>
    <div class="equipe-container">
      <div class="equipe-item">
        <div class="foto">
          <img src="https://via.placeholder.com/150" alt="CEO">
          <h3>CEO</h3>
          <p>Abel Balanca Sebastiao</p>
        </div>
      </div>
      <div class="equipe-item">
        <div class="foto">
          <img src="https://via.placeholder.com/150" alt="CEO">
          <h3>CFO</h3>
          <p>Nome Completo</p>
        </div>
      </div>
      <div class="equipe-item">
        <div class="foto">
          <img src="https://via.placeholder.com/150" alt="CEO">
          <h3>Designer</h3>
          <p>Nome Completo</p>
        </div>
      </div>
      <div class="equipe-item">
        <div class="foto">
          <img src="https://via.placeholder.com/150" alt="CEO">
          <h3>Ass. Juridica</h3>
          <p>Nome Completo</p>
        </div>
      </div>
    </div>
  </section>

  <section class="contactos" id="contactos">
    <h1>Contactos</h1>
    <div class="contactos-container">
      <div class="contactos-item">
        <h3>1o HORÁRIO DE ATENDIMENTO(Via Telefone)</h3>
        <p>Das 8h – 21h00 <br> Tel. (+244) 994 74 92 45 / 945 08 24 23</p>
      </div>
      <div class="contactos-item">
        <h3>2o HORÁRIO DE ATENDIMENTO(Presencial)</h3>
        <p>Seg / Sexta <br> Das 7h:30min às 17h:30min <br> Aos Sábados: Das 8h30 às 12h:30min</p>
      </div>
      <div class="contactos-item">
        <h3>Redes sociais</h3>
        <ul>
          <li><a href="https://www.facebook.com/aacomputadorseguro/"><img src="img/facebook.png" alt="facebook" width="64"
                height="64"></a></li>
          <li><a href="https://www.instagram.com/aa_prestacaodeservicos/"><img src="img/instagram.png" alt="instagram"
                width="64" height="64"></a></li>
          <li><a href="https://www.linkedin.com/company/aacomputadorseguro/"><img src="img/linkedin.png" alt="linkedin"
                width="64" height="64"></a></li>
          <li><a href="tel:994749245"><img src="img/whatsapp.png" alt="whatsapp" width="64" height="64"></a></li>
        </ul>
      </div>
    </div>
  </section>


  <footer class="footer">
    <p>A.A COMPUTADOR SEGURO. Todos direitos reservados</p>
  </footer>

</body>

</html>