/*
  Estilo geral da pagina feito usando apenas flexbox
  Ultima data de modificacao :: 30-01-2019
  Feito por: Derk Wola
*/

/*
  CSS Reset da landing page
*/
body, h1, h2, h3, ul, li, a, p{
  margin: 0px;
  padding: 0px;
}
/*
  CSS Geral do site
*/
body{
  font-family: 'Nunito', Arial, Helvetica, sans-serif;
  color: #222222;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  display: block;
  max-width: 100%;
}
*{
  box-sizing: border-box;
}
.superinfo-big{
  background: #21B9F1;
  color: white;
}
.superinfo a{
  color: white;
}
.superinfo{
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 10px;
}
.superinfo p, superinfo a{
  margin: 0 10px 10px 10px;
}
.menu{
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 15px 0;
}
.logo img{
  margin: 0 10px;
}
.menu-nav ul{
  display: flex;
  flex-wrap: wrap;
}
.menu-nav a{
  color: #F58634;
  font-size: 1.25em;
  display: block;
  padding: 10px;
}
.menu-nav a:hover{
  color: #21B9F1;
}
.introducao{
  font-size: 3em;
  line-height: 1;
  max-width: 960px;
  margin: 0px auto;
  padding: 60px 10px;
}
.historial{
  border-top: 2px solid #21B9F1;
  border-bottom: 2px solid #21B9F1;
  max-width: 960px;
  margin: 0 auto;
  padding: 60px 0;
  display: flex;
  flex-wrap: wrap;
}
.historial-info{
  flex: 2;
  margin: 0 10px;
  display: flex;
  flex-wrap: wrap;
}
.historial-info h1{
  font-size: 3em;
  margin-bottom: .5em;
}
.historial-info p{
  font-size: 1.25em;
  line-height: 1.4;
  margin-bottom: 1em;
  color: #F58634;
}
.clientes{
  max-width: 960px;
  margin: 10px auto;
}
.clientes h1{
  font-size: 3em;
  margin: 0 10px 60px 10px;
}
.servicos{
  background: #21B9F1;
  padding: 60px;
  max-width: 960px;
	margin: 60px auto;
}
.servicos-container{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}
.servico-item{
  flex: 1;
  border: 4px solid white;
  padding: 20px;
  margin: 10px;
  min-width: 300px;
}
.servico-item h3{
  font-size: 1.25em;
  color: #F58634;
  text-align: center;
  margin-top: 20px;
}
.servicos h1{
  font-size: 3em;
  color: #F58634;
  margin: 0 10px 60px 10px;
}
.servico-item li{
  max-width: 300px;
  margin: 20px auto;
  font-size: 1.25em;
  line-height: 2;
  font-style: italic;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.servico-item li::after {
	content: '';
	display: block;
	width: 6px;
	height: 6px;
	background: #F58634;
	border-radius: 50%;
}
@media (max-width: 800px) {
	.servicos {
		padding-left: 10px;
		padding-right: 10px;
	}
	.servicos .servico-item:nth-child(3) {
		order: -2;
	}
	.servicos .servico-item:nth-child(2) {
		order: -1;
	}
}
.contactos{
  max-width: 960px;
	margin: 60px auto;
	display: flex;
	flex-wrap: wrap;
}
.contactos-container{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}
.contactos h1{
  font-size: 3em;
  color: #F58634;
  margin: 0 10px 60px 10px;
}
.contactos-item ul{
  display: flex;
  flex-wrap: wrap;
}
.contactos-item a{
  display: block;
  padding: 5px;
}
.contactos-item{
  flex: 1 1 300px;
	margin: 20px 10px;
}

.trabalhos{
  max-width: 960px;
	margin: 60px auto;
	display: flex;
	flex-wrap: wrap;
}
.trabalhos.container{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}
.trabalhos h1{
  font-size: 3em;
  color: #F58634;
  margin: 0 10px 60px 10px;
}
.row{
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
.column{
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
}
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
  .equipe-item {
    width: 100%;
    display: block;
  }
}

.equipe{
  background: #21B9F1;
  padding: 60px;
  max-width: 960px;
	margin: 60px auto;
}
.equipe-container{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}
.equipe h1{
  font-size: 3em;
  color: #F58634;
  margin: 0 10px 60px 10px;
}
.equipe-item{
  flex: 1;
  border: 4px solid white;
  padding: 20px;
  margin: 10px;
  min-width: 300px;
  color: #ffff;
}
.equipe-item img{
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.equipe-item p {
  text-align: center;
}
.equipe-item h3 {
  text-align: center;
}

.footer {
	display: flex;
	background: #21B9F1;
  height: 200px;
	align-items: center;
}

.footer p {
	flex: 1;
	text-align: center;
	font-size: 2.25em;
	color:white;
}